OPENAI_BASE_URL=https://xxxxxxx.openai.azure.com/
OPENAI_API_KEY=xxxxx
OPENAI_DEPLOYMENT_NAME=text-davinci-003
SPEECH_API_KEY=xxxx
SPEECH_REGION=westeurope
SPEECH_VOICE_NAME=de-DE-AmalaNeural # optional, defaults to de-DE-AmalaNeural
LOCALE=de-DE # optional, defaults to de-DE
INCLUDE_HISTORY=True # optional, defaults to True, which includes history in prompts for follow up questions